{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=WorkedShifts;Trusted_Connection=True;",
    "Sqlite": "Data Source=../PortalGenius.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}