{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=PortalGenius;Trusted_Connection=True;",
    "Sqlite": "Data Source=C:\\Users\\Gebruiker\\OneDrive\\Documenten\\Windesheim\\jaar-4\\QSD\\TRD\\portal-genius-api\\PortalGenius.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}