{
  "ConnectionStrings": {
    "Sqlite": "Data Source=../PortalGenius.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataRefreshInterval": "01:00:00" // 1 hour interval
}